
Command

Explanation & Links

git remote 

Lists remote repos

git remote -v

List remote repos verbosely

git remote show <name>

Describes a single remote repo

git remote update

Fetches the most up-to-date objects

git fetch

Downloads specific objects

git branch -r

Lists remote branches; can be combined with other branch arguments to manage remote branches

