# Data Structures

[**Back to index**](../../README.md)
  
- a data storage format
  
- Collection of the values and the format they are stored in

- the relationships between the values in the collections as well as the operations applied on the data stored in the structure

## Array

A data structure that colelct data and each value is accessible througth an index.

array[a, b, c ,d]
index 0  1  2  3

In Python, arrays are heterogneous structure due it can collect any data type
and data type mixed.

## 
